---
- name: Install and Configure Tomcat 9
  hosts: webservers
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Java
      apt:
        name: openjdk-11-jdk
        state: present

    - name: Download Tomcat 9
      get_url:
        url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.94/bin/apache-tomcat-9.0.94.tar.gz
        dest: /tmp/apache-tomcat-9.0.94.tar.gz

    - name: Extract Tomcat
      unarchive:
        src: /tmp/apache-tomcat-9.0.94.tar.gz
        dest: /opt/tomcat
        remote_src: yes
        extra_opts: [--strip-components=1]
        creates: /opt/tomcat/bin/startup.sh

    - name: Start Tomcat
      command: nohup /opt/tomcat/bin/startup.sh
